<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozgrywki futbolowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h2>Światowe rozgrywki piłkarskie</h2>
        <img src="obraz1.jpg" alt="boisko">
    </div>

    <div class="mecze"></div>

    <div class="main">
        <h2>Reprezentacja Polski</h2>
    </div>

    <div class="lewy">
        <a>Podaj pozycje zawodników (1-brmkarze, 2-obrońcy, 3-pomocnicy, 4-napastnicy):</a>
        <form method="post" action="index.php">
            <input type="number" id="pozycja">
            <button type="submit">Sprawdź</button>

        </form>
    </div>
    <div class="prawy">
        <img src="zad1.png" alt="piłkarz">
        <a>Autor: Tomasz Buława 00000000000</a>
    </div>

</body>
</html>